## Locally Run Attestors / Regtest Bitcoin

VITE_ETHEREUM_DEPLOYMENT_BRANCH=dev
VITE_ETHEREUM_DEPLOYMENT_VERSION=1
VITE_ENABLED_ETHEREUM_NETWORKS='11155111'
VITE_ATTESTOR_API_URLS=http://localhost:8811,http://localhost:8812,http://localhost:8813,http://localhost:8814
VITE_BITCOIN_NETWORK=regtest
VITE_BITCOIN_EXPLORER_API_URL=https://devnet.dlc.link/electrs
VITE_BITCOIN_BLOCKCHAIN_API_URL=https://devnet.dlc.link/electrs
