## Deployed Testnet Attestors / Testnet Bitcoin

VITE_ETHEREUM_DEPLOYMENT_BRANCH=testnet
VITE_ETHEREUM_DEPLOYMENT_VERSION=1
VITE_ENABLED_ETHEREUM_NETWORKS='11155111'
VITE_ATTESTOR_API_URLS=https://testnet.dlc.link/attestor-1,https://testnet.dlc.link/attestor-2,https://testnet.dlc.link/attestor-3
VITE_BITCOIN_NETWORK=testnet
VITE_BITCOIN_EXPLORER_API_URL=https://mempool.space/testnet
VITE_BITCOIN_BLOCKCHAIN_API_URL=https://testnet.dlc.link/electrs
